<!DOCTYPE html>
<html>
    
<head>
<style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 70%;

  
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

td:nth-child(odd) {
  background-color: whitesmoke;}

  th{
    font-family: 'Times New Roman', Times, serif;
    color: darkgrey;
  }

   html {
    position: relative;
    min-height: 100%;
   }

   footer{
    position: absolute;
    bottom: 0;
   }

   .quadrado{
    width: 50%;
    height: 50%;
    background-color: blue;
   }

</style>
</head>
<body>

    <table>
        <colgroup>
                
          </colgroup>
        <tr>
          <th> </th>
          <th style="width: 50%;"> </th>
          <th>P</th>
          <th>J</th>
          <th>V</th>
          <th>E</th>
          <th>D</th>
          <th>GP</th>
          <th>GC</th>
          <th>SG</th>
          <th>%</th>
        </tr>
        
        <tr>
          <td style="font-size: large; color: blue; font-family:Verdana, Geneva, Tahoma, sans-serif;">1</td>
          <td>Corinthians</td>
          <td><b>17</b></td>
          <td>7</td>
          <td>5</td>
          <td>2</td>
          <td>0</td>
          <td>15</td>
          <td>8</td>
          <td>7</td>
          <td>81</td>
        </tr>

        <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: blue;">2</td>
            <td>Ceará</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>7</td>
            <td>1</td>
            <td>6</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: blue;">3</td>
            <td>Fluminense</td>
            <td><b>15</b></td>
            <td>7</td>
            <td>5</td>
            <td>0</td>
            <td>2</td>
            <td>11</td>
            <td>5</td>
            <td>6</td>
            <td>71,4</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(83, 170, 228);">4</td>
            <td>Santos</td>
            <td><b>12</b></td>
            <td>7</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
            <td>15</td>
            <td>10</td>
            <td>5</td>
            <td>57,1</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 238, 0);">5</td>
            <td>São Paulo</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 230, 0);">6</td>
            <td>Goiás</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 238, 0);">7</td>
            <td>Botafogo</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 230, 0);">8</td>
            <td>Flamengo</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 238, 0);">9</td>
            <td>Cruzeiro</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 238, 0);">10</td>
            <td>Guarani</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 230, 0);">11</td>
            <td>Palmeiras</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 230, 0);">12</td>
            <td>Grêmio</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(187, 187, 187);">13</td>
            <td>Avaí</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(173, 173, 173);">14</td>
            <td>Vitória</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(177, 177, 177);">15</td>
            <td>Prudente</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(179, 179, 179);">16</td>
            <td>Atlético-PR</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 0, 0);">17</td>
            <td>Internacional</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 0, 0);">18</td>
            <td>Atlético-MG</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 0, 0);">19</td>
            <td>Vasco</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>

          <tr>
            <td style="font-size: large; font-family:Verdana, Geneva, Tahoma, sans-serif; color: rgb(255, 0, 0);">20</td>
            <td>Atlético-GO</td>
            <td><b>17</b></td>
            <td>7</td>
            <td>5</td>
            <td>2</td>
            <td>0</td>
            <td>15</td>
            <td>8</td>
            <td>7</td>
            <td>81</td>
          </tr>
         
         <tfoot>
            <tr>
            <th colspan="11" style="font-size: medium; color: rgb(179, 177, 177);"><pre> Taça Libertadores    Pré-Libertadores      Sul-Americana   Rebaixados</pre></th>
            </tr>
            <tr>
                <th colspan="11" style="font-size: small; color: rgb(179, 177, 177);">P pontos J jogos V vitória E empates D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento</th> 
            </tr>
         </tfoot>
         
      </table>
      





</body>

</html>